stages:
#    - bump-ver-push-tag
    - docker lint
    - build and push image
    - generate chart
    - lint helm
    - chart release
#    - slack-notification

variables:
      VERSION: $CI_PIPELINE_IID   

# .bump version push tag:
#       stage: bump-ver-push-tag
#       image:
#       script:

docker lint:
      stage: docker lint
      image: hadolint/hadolint:v2.12.0-alpine
      script:
          - hadolint --failure-threshold error ./nextcloud/Dockerfile

.build and push image:
      stage: build and push image
      image: docker:20.10.22
      services: 
          - docker:20.10.22-dind
      script:
          - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER $CI_REGISTRY --password-stdin         
          - docker build -t $CI_REGISTRY_IMAGE -t $CI_REGISTRY_IMAGE:$VERSION ./nextcloud
          - docker image ls
          - docker push --all-tags $CI_REGISTRY_IMAGE

.generate chart:
      stage: generate chart
    #   image: alpine/git:2.36.3
      before_script:
      #git configure
          - mkdir -p ~/.ssh && chmod 700 ~/.ssh
          - ssh-keyscan gitlab.com >> ~/.ssh/known_hosts && chmod 644 ~/.ssh/known_hosts
          - eval $(ssh-agent -s)
          - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
      script:
      # Convert http repo url to ssh
          - echo "CI_REPOSITORY_URL=$CI_REPOSITORY_URL"
          - 'REPOSITORY_PUSH_URL=$(echo "$CI_REPOSITORY_URL" | sed -r "s#.+(@[^/]+)/#git\1:#")'
          - echo "REPOSITORY_PUSH_URL=$REPOSITORY_PUSH_URL"
      # Clone repository
          - git clone $REPOSITORY_PUSH_URL
          - cd ${CI_PROJECT_NAME}
          - git checkout main     
      # Change app version in helm chart          
          - 'sed -i "s/^version:.*$/version: $VERSION/" ./charts/nextcloud/Chart.yaml'
          - 'sed -i "s/^appVersion:.*$/appVersion: $VERSION/" ./charts/nextcloud/Chart.yaml'
      # commit and push
          - git config --global user.email "${GITLAB_USER_NAME}"
          - git config --global user.name "${GITLAB_USER_EMAIL}"
          - git status
          - git add .
          - git commit -m "Chart release $VERSION"
          - git push origin main -o ci.skip 

lint helm:
      stage: lint helm
      image: 
          name: alpine/helm:3.10.2
          entrypoint: [""]         
      script:
          - helm lint ./charts/nextcloud

chart release:
       stage: chart release
       image: 
           name: alpine/helm:3.10.2
           entrypoint: [""]
       script:
           - ls -ll
           - helm package ./charts/nextcloud
           - ls -ll          


    